# zeus-training

./: .gitignore  README.md
Csvhandling/: Csvhandling.csproj  Csvhandling.http  Program.cs  Startup.cs  appsettings.json
Csvhandling/Controllers/: CsvControllers.cs  sorted_CsvController.cs
Csvhandling/Data/: ApplicationDbContext.cs
Csvhandling/Dtos/: uploadCsvData.cs
Csvhandling/Helper/: RabbitDbListener.cs  RabbitDbProducer.cs  RabbitListener.cs  RabbitProducer.cs
Csvhandling/Mappers/: ToCsvData.cs  ToFileid.cs  Validator.cs
Csvhandling/Migrations/: 20240619052751_init.Designer.cs  20240619052751_init.cs  ApplicationDbContextModelSnapshot.cs
Csvhandling/Models/: CsvModel.cs  StatusModel.cs  StatusStoreDatabaseSettings.cs
Csvhandling/Properties/: launchSettings.json
Csvhandling/Services/: StatusService .cs  StatusService.cs
DbListener/: DbListener.cs  DbListener.csproj  DbListener.sln  RabbiDbListener.cs
DbListener/Mappers/: ToCsvData.cs
DbListener/Models/: CsvModel.cs  StatusModel.cs
DbListener/Service/: StatusService.cs
Listener/: App.config  AssemblyInfo.cs  Listener.csproj  Listener.sln  RabbiListener.cs
Listener/Helper/: RabbitProducer.cs
Listener/Mappers/: ToCsvData.cs
Listener/Models/: CsvModel.cs  StatusModel.cs  StatusStoreDatabaseSettings.cs
Listener/Service/: StatusService.cs
canvas-practice/: canvas-practice.js  canvas.js  canvas1.js  index.html  lineTable.js  new.js  new1.js  newcanvas.js  optimized.js  optimized_sorting.js  updated-optimized.js
day1/: task.html
day2/: index.html  index.html.BASE
day3/: styles.css  test_grid.html  test_grid.html.orig
day4/: dashboard.html  grid.html  login.html  styles.css
day5/backend/: .env  index.js  package-lock.json  package.json
day5/backend/dbConfig/: dbConfig.js  mydbConfig.js
day5/backend/views/: index.ejs
