<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main--div{
            width: 60%;
            margin: 0 auto;
            display: grid;
            grid-auto-rows: 100px;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 5px;
            /* padding: 5% 7%; */
            /* justify-content: center; */
            margin: 0 auto;
        }
        .main--div > div{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="main--div">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>